<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice1 HTML</title>
    <style>

        body {
    background-image: url('bgtable.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    filter:blur 5px;
}
       
        table {
            border-collapse:collapse;
            margin: auto;
            width: 90%;
            text-align: center;
            height:auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        th, td {
            border: 3px solid teal;
            padding: 10px;
            font-size:17px;
        }
        th {
            background-color: green; 
            color: white;
        }
        tr:nth-child(even) {
            background-color: white; 
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:hover {
            background-color: lightgreen; 
            transition: background-color 0.3s ease; 
        }

       
        td a {
            text-decoration: none;
            color: black; 
            transition: color 0.3s ease, transform 0.3s ease;
        }
        td a:hover {
            color: black; 
            transform: scale(3); 
        }

     @media only screen and (max-width: 768px) {
    table {
        height: 80%;
        margin: auto;
        width: 100%; 
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <h1><span style="color: white;">My practice</span></h1>
    <table>
        <tr>
            <th>Menu</th>
        </tr>
        <tr>
            <td><a href="imagegallerylinkCopy.html">Image Gallery</a></td>
        </tr>
        <tr>
            <td><a href="list.html">List in HTML</a></td>
        </tr>
        <tr>
            <td><a href="menu.html">menu practice</a></td>
        </tr>
        <tr>
            <td><a href="table.html">Ceating Table</a></td>
        </tr>
        <tr>
            <td><a href="news.html">Creating text and animtaion</a></td>
        </tr>
        <tr>
            <td><a href="index.html">Home</a></td>
        </tr>
         <tr>
            <td><a href="mainnewsproject.html">Project news</a></td>
        </tr>
        <tr>
            <td><a href="ecom.html">ecommerce landing page</a></td>
        </tr>
        <tr>
            <td><a href="bookmarking.html">bookmark</a></td>
        </tr>
         <tr>
            <td><a href="creatingform.html">Form</a></td>
        </tr>
    </table>
</body>
</html>

